<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="KoD-D9-V8H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WGZ-RQ-mh1">
            <objects>
                <viewController storyboardIdentifier="left" id="D4e-Tq-zo2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBV-NI-4lL"/>
                        <viewControllerLayoutGuide type="bottom" id="BEo-9u-B1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ok2-0r-KgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="453-Dd-KrG">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="aTa-ba-fIg"/>
                                    <tabBarItem title="Item" id="7QZ-Yd-XFh"/>
                                    <tabBarItem title="Item" id="LoB-PX-ZK0"/>
                                    <tabBarItem title="Item" id="sCe-H8-TwN"/>
                                    <tabBarItem systemItem="more" id="4Ch-bU-UaO"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="0.17935042083263397" green="1" blue="0.99905967712402344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttT-HS-94R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="416"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gty-Cw-mH7">
            <objects>
                <viewController storyboardIdentifier="top" id="QdS-eL-Xpi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdi-hl-Jfw"/>
                        <viewControllerLayoutGuide type="bottom" id="8ac-oO-l8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVC-z7-zsq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4l-ZG-Hqd">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="owO-0i-jHO"/>
                                    <tabBarItem title="Item" id="S3B-rx-u4A"/>
                                    <tabBarItem title="Item" id="YJe-Xv-qai"/>
                                    <tabBarItem title="Item" id="wQL-nw-Tbs"/>
                                    <tabBarItem systemItem="more" id="opc-bu-Nw1"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2E-8H-8BT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-358"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nPN-Xb-rSo">
            <objects>
                <viewController storyboardIdentifier="middle" id="KoD-D9-V8H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghb-2x-Sw0"/>
                        <viewControllerLayoutGuide type="bottom" id="fVr-5m-2Sl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NxN-Tu-jtI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Fr-rK-Lg9">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="FB0-R0-2hE"/>
                                    <tabBarItem title="Item" id="Toi-3g-5jK"/>
                                    <tabBarItem title="Item" id="32o-UY-Iur"/>
                                    <tabBarItem title="Item" id="9sI-R1-91f"/>
                                    <tabBarItem systemItem="more" id="I4B-WJ-WSy"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRN-ZT-e9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="426"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AXu-Fo-MxG">
            <objects>
                <viewController storyboardIdentifier="bottom" id="kco-nZ-g8G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugp-zS-0KB"/>
                        <viewControllerLayoutGuide type="bottom" id="Iwy-fE-noU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yaf-Iu-xvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tdB-Rb-cMt">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="wuS-TV-osf"/>
                                    <tabBarItem title="Item" id="aTW-D6-Sm5"/>
                                    <tabBarItem title="Item" id="LSm-cn-sd6"/>
                                    <tabBarItem title="Item" id="mb9-yp-Hp2"/>
                                    <tabBarItem systemItem="more" id="WQq-6g-y5D"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkS-UZ-V30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="1227"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="hI4-X6-iVL">
            <objects>
                <viewController storyboardIdentifier="right" id="che-eb-Nij" customClass="CameraViewController" customModule="SnapchatSwipeView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1d-eX-dGW"/>
                        <viewControllerLayoutGuide type="bottom" id="BYK-rx-G44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O9H-IL-kB3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="previewView" translatesAutoresizingMaskIntoConstraints="NO" id="yAl-X3-MBm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="captureImageView" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKH-ZQ-SZV">
                                <rect key="frame" x="109" y="585" width="156" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Picture"/>
                                <connections>
                                    <action selector="didTakePhoto:" destination="che-eb-Nij" eventType="touchUpInside" id="Eme-W4-8Eq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="yAl-X3-MBm" id="8TJ-5b-r2e"/>
                        <outlet property="takePicture" destination="sKH-ZQ-SZV" id="780-n8-ow4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIy-0U-Pz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.5" y="415.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fbd-D3-kPy">
            <objects>
                <tableViewController id="fxj-X7-Qod" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="81Y-cg-6yv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0bv-kQ-zZd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bv-kQ-zZd" id="BFy-sz-TAd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fxj-X7-Qod" id="mBm-BJ-0Yf"/>
                            <outlet property="delegate" destination="fxj-X7-Qod" id="qeT-Ks-Wd0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QCX-xy-MfW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvh-np-Ncj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="-359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wZ4-f1-i09">
            <objects>
                <navigationController id="TpV-73-sLJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HIG-1t-Mcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fxj-X7-Qod" kind="relationship" relationship="rootViewController" id="JeR-yG-Fb6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGg-18-HTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3JO-YD-yry">
            <objects>
                <viewController id="79W-es-hgT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNC-xE-OO7"/>
                        <viewControllerLayoutGuide type="bottom" id="qdQ-GJ-5si"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZY-eT-BIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QH5-09-JBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="471"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
